{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Akira Bot", 
"NomorOwner":6289696163176", 
"NamaOwner":"ryugs", 
"Dana":"089696163176", 
"Ovo":"089696163176", 
"Gopay":"089696163176", 
"HunterApi":"Ikyy69"
}
