{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Akira Bot", 
"NomorOwner":"6282158549899", 
"NamaOwner":"Akira", 
"Dana":"082158549899", 
"Ovo":"082158549899", 
"Gopay":"082158549899", 
"HunterApi":"Ikyy69"
}